<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }
        .left{
        	float: left;
        }
        .clearfix{
        	clear: both;
        }
        .title{
        	height: 50px;
        	line-height: 50px;
        	font-size: 20px;
        	text-align: center;
        	font-weight: bold;
        	color: #4BB340;
        }
        .main{
            position: absolute;
            top: 65px;
            right: 0;
            bottom: 15px;
            left: 0;
            text-align: center;
        }
        .hospital{
            height: 100%;
            border: 0;
        }
        .hospital-box{
        	height: 25%;
        }
        .hospital-box img{
        	height: 100%;
        }
		.hospital-box span{
			display: inline-block;
			width: 80px;
			height: 100%;
			background: #E5E4E2;
		}
        .person{
            display: block;
            width: 56px;
            height: 85px;
        }
        .person a{
        	display: block;
        	width: 100%;
        	height: 100%;
        }
        .person a{
        	display: block;
        	height: 100%;
        	width: 100%;
        }
        .person img{
        	width: 100%;
        }
        img{
        	vertical-align: top;
        	cursor: pointer;
        }
        .tooltip-details .tooltip-name{
        	width: 40%;
        	font-size: 14px;
        	text-align: right;
        }
        .tooltip-details .content{
        	padding-left: 10px;
        	box-sizing: border-box; 
        	width: 60%;
        	font-size: 20px;
        	text-align: left;
        }
    </style>
</head>
<body>
	<h4 class="title">体温位置演示系统1.1版</h4>
    <div class="main">
    	<div class="hospital">
    		<div class="hospital-box hospital01">
    			<img src="images/hospital_icon05.png" class="icon05" data-position="1,1"><span></span><img src="images/hospital_icon06.png" data-position="1,2">
	        </div>
	        <div class="hospital-box hospital02">
		        <img src="images/hospital_icon05.png" class="icon05" data-position="2,1"><span></span><img src="images/hospital_icon06.png" data-position="2,2">
	        </div>
	         <div class="hospital-box hospital03">
		        <img src="images/hospital_icon05.png" class="icon05" data-position="3,1"><span></span><img src="images/hospital_icon06.png" data-position="3,2">
	        </div>
	         <div class="hospital-box hospital04">
		        <img src="images/hospital_icon05.png" class="icon05" data-position="4,1"><span></span><img src="images/hospital_icon06.png" data-position="4,2">
	        </div>
    	</div>
        
		<div class="person">
			<a id="tooltip" data-toggle="tooltip" data-placement="top" title="">
				<img src="images/hospital_icon03.png"/>
			</a>
    	</div>
    	
    </div>

    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
    <script type="text/javascript">
        $(function () {
            var hX = $(".hospital01 .icon05").offset().left,
            	hY = $(".hospital01 .icon05").offset().top - 65,
            	hW = $(".hospital01 .icon05").width(),
            	hH = $(".hospital01 .icon05").height();
            var pW = $(".person").width(),
            	pH = $(".person").height();
            $(".person").css({
            	position: "absolute",
            	top: (hY + hH/2 - pH/2) + "px",
            	left: (hX + hW/2 - pW/2) + "px"
            });
            
            var position=[],
            	top,left;
            $(".hospital img").click(function(){
            	position = $(this).data("position").split(",");
            	top = (hY + hH*position[0] - hH/2 - pH/2) + "px";
            	left = (hX + hW*position[1] - hW/2 - pW/2);
            	left = position[1]%2 == 0 ?  (left + 80 + "px") : (left + "px");
            	$(".person").animate({
            		left: left,
            		top: top
            	});
            });
            var str = "<div class='tooltip-details'><div class='tooltip-name left'><div>Tom</div><div>男</div></div><h6 class='content left'>36<sup>o</sup></h6><div class='clearfix'></div></div>";
            $("#tooltip").attr("title", str);
            
			$('[data-toggle="tooltip"]').tooltip({
				html: true
			})
            $(".person").click(function(){
            	var src = $(this).find("img").attr("src");
            	if(src.indexOf("hospital_icon03")>-1){
            		$(this).find("img").attr("src","images/hospital_icon04.png");
            	}else if(src.indexOf("hospital_icon04")>-1){
            		$(this).find("img").attr("src","images/hospital_icon02.png");
            	}else{
            		$(this).find("img").attr("src","images/hospital_icon03.png");
            	}
            });
        });
    </script>
</body>
</html>